= Find a Sponsor
== Instructions for running

Dependencies:
  sudo apt-get install imagemagick postgresql  

Install gems:
  bundle install

Configure figaro:
  figaro install
  
Add your own configuration to 'config/application.yml' like that:
  development:
    gmail_username: name@gmail.com
    gmail_password: pwd
    postgresql_db_username: db_username
    postgresql_db_password: db_pwd

Create database:
  bundle exec rake db:setup

Seed:
  rake db:seed

Run sidekiq:
  sidekiq -q mailer -c 5

Run application:
  rails s
